﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateCalculationEngine.Core", "RateCalculationEngine\RateCalculationEngine.Core.csproj", "{D31F3298-A335-4C9C-B6E3-CA1C8571AA81}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{86AD5566-1413-4549-951A-B17019FC290A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateCalculator.BAL.Test", "RateCalculator.BAL.Test\RateCalculator.BAL.Test.csproj", "{E6BC9D9C-C14A-48C7-A0CB-FCDF32CD041B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RateCalculationEngine.BAL", "RateCalculationEngine.BAL", "{E3DBE139-B350-4687-9E3D-8073CD3F1A2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateCalculationEngine.BAL.NightRate", "RateCalculationEngine.BAL.NightRate\RateCalculationEngine.BAL.NightRate.csproj", "{4C6AC490-BE08-40BA-9930-1DFE03D52064}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateCalculationEngine.BAL.WeekendRate", "RateCalculationEngine.BAL.WeekendRate\RateCalculationEngine.BAL.WeekendRate.csproj", "{FE33A8FA-47B0-48A3-9292-C9707D11CB27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateCalculationEngine.BAL.StandardRate", "RateCalculationEngine.BAL.StandardRate\RateCalculationEngine.BAL.StandardRate.csproj", "{58786770-04B4-4C6A-93F8-F86041A1200F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateCalculator.Infrastructure", "RateCalculator\RateCalculator.Infrastructure.csproj", "{09565B3B-117A-4BCC-910F-E77F555A7411}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateCalculationEngine.BAL.EarlyBirdRate", "RateCalculationEngine.BAL.EarlyBirdRate\RateCalculationEngine.BAL.EarlyBirdRate.csproj", "{71EC08F7-06E2-4AB2-976B-E9254BF6CDA3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RateCalculationEngine.DAL", "RateCalculationEngine.DAL\RateCalculationEngine.DAL.csproj", "{3325ABA9-8423-4667-9AFE-7BAC153F3C41}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RateCalculationEngine.Web", "RateCalculationEngine.Web\RateCalculationEngine.Web.csproj", "{DBA42A4C-E5FD-45B4-9C63-D7AE4589B5AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D31F3298-A335-4C9C-B6E3-CA1C8571AA81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D31F3298-A335-4C9C-B6E3-CA1C8571AA81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D31F3298-A335-4C9C-B6E3-CA1C8571AA81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D31F3298-A335-4C9C-B6E3-CA1C8571AA81}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6BC9D9C-C14A-48C7-A0CB-FCDF32CD041B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6BC9D9C-C14A-48C7-A0CB-FCDF32CD041B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6BC9D9C-C14A-48C7-A0CB-FCDF32CD041B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6BC9D9C-C14A-48C7-A0CB-FCDF32CD041B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C6AC490-BE08-40BA-9930-1DFE03D52064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C6AC490-BE08-40BA-9930-1DFE03D52064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C6AC490-BE08-40BA-9930-1DFE03D52064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C6AC490-BE08-40BA-9930-1DFE03D52064}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE33A8FA-47B0-48A3-9292-C9707D11CB27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE33A8FA-47B0-48A3-9292-C9707D11CB27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE33A8FA-47B0-48A3-9292-C9707D11CB27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE33A8FA-47B0-48A3-9292-C9707D11CB27}.Release|Any CPU.Build.0 = Release|Any CPU
		{58786770-04B4-4C6A-93F8-F86041A1200F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58786770-04B4-4C6A-93F8-F86041A1200F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58786770-04B4-4C6A-93F8-F86041A1200F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58786770-04B4-4C6A-93F8-F86041A1200F}.Release|Any CPU.Build.0 = Release|Any CPU
		{09565B3B-117A-4BCC-910F-E77F555A7411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09565B3B-117A-4BCC-910F-E77F555A7411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09565B3B-117A-4BCC-910F-E77F555A7411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09565B3B-117A-4BCC-910F-E77F555A7411}.Release|Any CPU.Build.0 = Release|Any CPU
		{71EC08F7-06E2-4AB2-976B-E9254BF6CDA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71EC08F7-06E2-4AB2-976B-E9254BF6CDA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71EC08F7-06E2-4AB2-976B-E9254BF6CDA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71EC08F7-06E2-4AB2-976B-E9254BF6CDA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3325ABA9-8423-4667-9AFE-7BAC153F3C41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3325ABA9-8423-4667-9AFE-7BAC153F3C41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3325ABA9-8423-4667-9AFE-7BAC153F3C41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3325ABA9-8423-4667-9AFE-7BAC153F3C41}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBA42A4C-E5FD-45B4-9C63-D7AE4589B5AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA42A4C-E5FD-45B4-9C63-D7AE4589B5AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA42A4C-E5FD-45B4-9C63-D7AE4589B5AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA42A4C-E5FD-45B4-9C63-D7AE4589B5AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E6BC9D9C-C14A-48C7-A0CB-FCDF32CD041B} = {86AD5566-1413-4549-951A-B17019FC290A}
		{4C6AC490-BE08-40BA-9930-1DFE03D52064} = {E3DBE139-B350-4687-9E3D-8073CD3F1A2D}
		{FE33A8FA-47B0-48A3-9292-C9707D11CB27} = {E3DBE139-B350-4687-9E3D-8073CD3F1A2D}
		{58786770-04B4-4C6A-93F8-F86041A1200F} = {E3DBE139-B350-4687-9E3D-8073CD3F1A2D}
		{71EC08F7-06E2-4AB2-976B-E9254BF6CDA3} = {E3DBE139-B350-4687-9E3D-8073CD3F1A2D}
	EndGlobalSection
EndGlobal
